<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul style="list-style-tye:square;font-size:200%;color:red">
                <li><a href="home.html" style="color:black">Home</a></li> 
                <li><a href="five types of fitness training.html" style="color:black">Five types of fitness training-Flexibility Training</a><li>

                    <ul>
                        <li style="color:red"><a href="Methods.html" style="color:black">Dynamic Strength-training</a>
                        <li style="color:red"><a href="Results.html" style="color:black">Static Strength-training</a></li>
                        <li style="color:red"><a href="Results.html" style="color:black">Aerobic Training</a></li>
                        <li style="color:red"><a href="Results.html" style="color:black">Circuit Training</a></li>
                    </ul> 
                <li style="color:red"><a href="about us.html" style="color:black">About us</a></li>
                <li style="color:red"><a href="contact us.html" style="color:black">Contact us</a></li>
            </ul>
        </nav>
        <div>
            <main>
                <section>
                    <h1>Static Strength-training</h1>
                </section>
                <p>
                    Static strength-training is also considered an anaerobic exercise, and is also known as isometric exercise. This type of exercise helps you to maintain muscle strength and tone.  
                    Isometrics involve contracting a muscle without moving any joints. Isometric exercises come in two types: submaximal and maximal. Submaximal exercises involve contracting your muscles with less than your maximum strength, such as holding a dumbbell steady with your arm fully extended outward.
                    Maximal exercises involve contracting your muscles with all your strength, such as pushing against an immovable object.
                </p>
                <section>
                    <h2>The Benefits of Isometric Exercise</h2>
                </section>
                <p>
                    When an astronaut is on a prolonged space mission, he risks muscle atrophy.  Without gravity causing our muscles to work constantly to keep them fit, they begin to deteriorate at a quick pace.  To keep themselves healthy and able to survive life on Earth when they get home, astronauts perform isometric exercises in space.  
                    These exercises include things like pulling on straps and pushing as hard as you can. 

                    Dynamic exercise is exercise that involves movement.  It can include running, playing sports, swimming, dancing and aerobics.  Dynamic exercise can be hard on joints because of impacts, but is a good way to maintain and gain muscle strength.  Static exercise is exercise done while holding still.  Holding a push up at the halfway point is a static exercise to increase arm and stomach strength. 
                    Weight lifting is also a static exercise, and is arguably the most popular form of static exercise performed today.

                    Isometric exercises are also known as resistance exercises, and can be as simple as clasping your hands together and pushing with both arms.  You make your muscles contract for extended periods without actually doing any “work”.  
                    This kind of exercise can be very boring, but it does build muscle if done frequently enough and forcefully enough.  These isometric exercises usually are conducted in almost absolute stillness, and are part of the static exercise grouping.

                    Static exercises can involve a focused range of movement, as in weight lifting.  The action means that it is often less boring than simple isometric exercises and the low impact nature of the exercises means that your joints will not suffer in the name of healthy living and muscle growth. 

                    While aerobic exercise increases your heart health and endurance, it does not usually help you to build upper body strength.  If you are looking to tone muscles and burn fat, then it is in your best interests to give static exercise a shot. 
                    Also, while it does not help with blood pressure problems (isometric and static exercises tend to raise your blood pressure), static exercise can be responsible for helping you to maintain bone density and improve digestion.  No one wants to fall and break a bone because they are becoming frail and brittle.  No one wants to deal with osteoporosis, either, which is an exaggerated curvature of the spine.  
                    In addition to the bone density and digestion issues, static exercise also seems to lower your LDL (dubbed the “bad” cholesterol) levels. 

                    Even the elderly, who might not be able to participate in more dynamic exercise, can benefit greatly from static exercise and strength training.  Gentle resistance training can help older people stay active and under their own power for longer, and prevent stooping and bone breakage due to low bone density. 

                    Static exercise generally requires equipment to perform, but the good news is that the equipment does not have to be expensive.  A filled water bottle or a bag of sand can be just as easy to work with as a weight set, and cost a lot less.  In fact, everyone performs some small level of static exercise every day.  
                    This everyday activity includes things like going from sitting to standing and pushing open doors.  These activities help us to maintain the muscle tone that it takes to function daily. 

                    Static exercise is a great way to tone muscle, burn fat, have fun and look good.  It has many benefits, which can improve your life for years to come, and well into the years when you will see friends being sent to convalescent homes.  Do yourself a favor and work now for your health and independence all throughout your life.
                </p>
            </main>
            <img src="HealthFirst_Pro-HealthFitness_Portfolio_Silos_2.png">
        </div>
    </body>
</html>
